<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Climate Change</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a class="button" href="index.html">Climate Changes</a>
	<a class="button" href="secondpage.html">Physical drivers</a>
     <div class="header"><h1>Greenhouse gases</h1></div>
     <img class="Earth" src="Earth img.jpg" alt="Burning Earth">
      <div class="body"><p>The Earth absorbs sunlight, then radiates it as heat. Some of this infrared radiation is absorbed by greenhouse gases in the atmosphere, and because they re-emit it in all directions part of the heat is trapped on Earth instead of escaping into space.[52] Before the Industrial Revolution, naturally-occurring amounts of greenhouse gases caused the air near the surface to be about 33 °C (59 °F) warmer than it would have been in their absence.[53] Without the Earth's atmosphere, the Earth's average temperature would be well below the freezing point of water.[54] While water vapour (~50%) and clouds (~25%) are the biggest contributors to the greenhouse effect, they increase as a function of temperature and are therefore considered feedbacks. On the other hand, concentrations of gases such as CO
2 (~20%), ozone and nitrous oxide are not temperature-dependent, and are hence considered external forcings.[55] Ozone acts as a greenhouse gas in the lowest layer of the atmosphere, the troposphere (as opposed to the stratospheric ozone layer). Furthermore, ozone is highly reactive and interacts with other greenhouse gases and aerosols
</p></div>
</body>
</html>